##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client
auth-user-pass
auth-nocache
# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.160.169.123 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key
<ca>
-----BEGIN CERTIFICATE-----
MIIFGzCCBAOgAwIBAgIJAM7rZNXtdYSrMA0GCSqGSIb3DQEBCwUAMIG5MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEYMBYG
A1UEChMPQ29udGVudHN0YWNrLmlvMRYwFAYDVQQLEw1Db250bmVudHN0YWNrMRsw
GQYDVQQDExJDb250ZW50c3RhY2suaW8gQ0ExDzANBgNVBCkTBnNlcnZlcjEmMCQG
CSqGSIb3DQEJARYXZGV2b3BzQGNvbnRlbnRzdGFjay5jb20wHhcNMTgwMTI1MDYw
NzQ0WhcNMjgwMTIzMDYwNzQ0WjCBuTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNB
MRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xGDAWBgNVBAoTD0NvbnRlbnRzdGFjay5p
bzEWMBQGA1UECxMNQ29udG5lbnRzdGFjazEbMBkGA1UEAxMSQ29udGVudHN0YWNr
LmlvIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJjAkBgkqhkiG9w0BCQEWF2Rldm9wc0Bj
b250ZW50c3RhY2suY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
swhABt/Sj9UcvaOBgT7774ZuSDkQHj+IaJ/OT5NMzLivUjiwiohnWYKZZ9LyFcpZ
zH6zs5AJjuMD+F6PgdMviSjU7X5FEIjcQKVm6g5qMYGH4yYH+0N2t6Zy9JUTK2D5
81+gDYeU8Zz6AlFvgbyA9OHN1An2vxvk8fHt9jVtByVfIUfIQc7r7NDX/C23PiPQ
WExcSLyZqkBg1/Xpsd7IfgZ7CVMIvy/N3DBToGMzTQvGnK0bGJycHMOm36g1hqs9
20SaW9qzU/zeT4MXFeDYH1jMzaKsO64sBkcYKUCkbzMjTqWBNUeXljVH6WOzv7Zy
VDCpnVgXflRCCRfupRDkWwIDAQABo4IBIjCCAR4wHQYDVR0OBBYEFHwG9KWW0gy6
YEEtIeXFTAohGJkIMIHuBgNVHSMEgeYwgeOAFHwG9KWW0gy6YEEtIeXFTAohGJkI
oYG/pIG8MIG5MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNh
bkZyYW5jaXNjbzEYMBYGA1UEChMPQ29udGVudHN0YWNrLmlvMRYwFAYDVQQLEw1D
b250bmVudHN0YWNrMRswGQYDVQQDExJDb250ZW50c3RhY2suaW8gQ0ExDzANBgNV
BCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXZGV2b3BzQGNvbnRlbnRzdGFjay5j
b22CCQDO62TV7XWEqzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAr
nXhNM9qjT4SQUZx24D/Xyv15OC5+j8qGdN9YJI5T1yshtCCxCIaz3/RTWFhZeJiq
mxIuFC9aBsJNeUk4C4QPctKbkBXYGr0SyrK2DoY7j291tcKs7dg0wMgtxALJEmOP
WSFr/gf3Hrmq2TXERa3xXQqhWK9TfzFOTugNTK8O2qdvsSgbI9o0b6gjp6fQVe4z
FHStN5ck8RwD/gbYY8VOHiagIBDdNyW20nQfrljBK3z1smUDbPtDYdu0gV5nvtI8
pBTPLXzPGqkkocTDCaLXSSGwnObQN3H15p/2FBrYCvClb/oKOGK82umSQQ+lodsl
hzFA7G0fRh3PbPGM91UG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Contentstack.io, OU=Contnentstack, CN=Contentstack.io CA/name=server/emailAddress=devops@contentstack.com
        Validity
            Not Before: Jan 25 06:15:34 2018 GMT
            Not After : Jan 23 06:15:34 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Contentstack.io, OU=Contnentstack, CN=cs-vpn-1/name=server/emailAddress=devops@contentstack.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ed:75:4c:1e:69:7d:e7:6d:bf:21:cf:56:0a:f2:
                    79:36:d1:76:5b:93:b1:09:44:05:64:f1:d1:c9:60:
                    11:ad:9b:21:5f:61:15:31:19:d2:17:2e:33:5f:9f:
                    8a:d4:24:78:8e:84:06:7c:30:b8:3e:c2:d9:0b:72:
                    13:0d:f7:45:50:6b:9a:93:7c:f1:8c:a3:fb:0c:84:
                    31:16:66:07:0b:5e:95:c0:e0:75:7a:ce:ee:c4:0a:
                    e4:dd:0d:46:fe:dd:33:5d:90:3b:44:79:6b:ab:9e:
                    9f:1c:c2:46:39:b1:01:84:c2:fc:99:ff:0d:7c:c4:
                    70:61:b7:cb:9c:03:2f:a9:f8:8a:9f:ef:cf:bc:c1:
                    27:7b:61:e2:b9:26:7b:d2:45:20:2e:06:04:ac:bd:
                    39:0a:fd:f1:e5:85:9e:e8:99:25:1c:f7:18:d8:65:
                    61:3b:26:36:bb:8c:9b:34:3b:85:16:d3:77:4b:f8:
                    ef:67:42:e5:42:c1:6a:2e:d2:9d:b3:95:c8:77:e4:
                    17:78:c0:f5:3a:dc:ad:8f:a2:b9:71:f5:4d:d1:ed:
                    3f:d4:79:3d:ae:c5:84:9a:d2:eb:ac:3c:0a:f6:12:
                    0c:4c:cc:bb:77:c8:57:d4:cf:38:e1:3e:35:08:f0:
                    6f:94:f6:b2:8a:6c:71:0a:84:e6:bd:22:e5:9c:d9:
                    1f:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                95:F9:1A:24:E2:33:24:41:BE:04:9F:1D:4A:C1:B7:3A:8E:3C:06:2C
            X509v3 Authority Key Identifier: 
                keyid:7C:06:F4:A5:96:D2:0C:BA:60:41:2D:21:E5:C5:4C:0A:21:18:99:08
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Contentstack.io/OU=Contnentstack/CN=Contentstack.io CA/name=server/emailAddress=devops@contentstack.com
                serial:CE:EB:64:D5:ED:75:84:AB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:cs-vpn-1
    Signature Algorithm: sha256WithRSAEncryption
         4f:c6:a5:bd:77:81:09:db:d0:2e:64:c1:24:cd:de:c1:3c:cf:
         4a:76:e1:30:8b:72:3a:b4:89:1b:e0:74:bf:36:b8:58:0f:d2:
         1f:20:fa:05:bc:97:66:e2:7f:c9:0a:ff:3c:49:a8:e4:06:05:
         6c:ea:89:73:f5:21:5e:6d:ca:49:d2:bd:18:aa:ca:32:c8:42:
         b7:3d:5b:07:2e:79:f5:89:24:e0:cd:21:ef:7f:e4:dc:3b:87:
         44:94:6b:e1:00:13:10:84:2e:fc:31:f7:36:0a:fd:79:1f:e2:
         dc:56:89:0c:de:bd:c0:93:4b:03:22:f3:36:f3:73:b8:3b:1c:
         c3:9d:a1:f1:d6:e0:7b:91:b9:30:6e:83:29:61:03:51:6d:49:
         63:ee:ab:f9:e7:dc:5d:ec:ec:2a:ff:30:ec:75:54:d7:11:79:
         5a:da:c4:e1:78:8e:0f:66:e5:23:4e:66:93:4a:c4:4e:10:4e:
         95:90:75:50:88:6c:c7:7e:1e:1c:f2:5b:ea:7b:6f:d5:63:c9:
         76:7d:5f:20:f3:cc:4d:42:78:53:79:11:08:19:ee:82:e3:32:
         b1:0b:49:b2:bb:f7:07:18:59:28:8a:7f:b3:5d:43:1c:32:59:
         41:12:c4:8b:7a:bd:8a:22:9b:3c:2f:5b:cb:87:d8:bf:5c:56:
         72:6c:58:72
-----BEGIN CERTIFICATE-----
MIIFbDCCBFSgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xGDAWBgNVBAoTD0Nv
bnRlbnRzdGFjay5pbzEWMBQGA1UECxMNQ29udG5lbnRzdGFjazEbMBkGA1UEAxMS
Q29udGVudHN0YWNrLmlvIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJjAkBgkqhkiG9w0B
CQEWF2Rldm9wc0Bjb250ZW50c3RhY2suY29tMB4XDTE4MDEyNTA2MTUzNFoXDTI4
MDEyMzA2MTUzNFowga8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UE
BxMMU2FuRnJhbmNpc2NvMRgwFgYDVQQKEw9Db250ZW50c3RhY2suaW8xFjAUBgNV
BAsTDUNvbnRuZW50c3RhY2sxETAPBgNVBAMTCGNzLXZwbi0xMQ8wDQYDVQQpEwZz
ZXJ2ZXIxJjAkBgkqhkiG9w0BCQEWF2Rldm9wc0Bjb250ZW50c3RhY2suY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7XVMHml9522/Ic9WCvJ5NtF2
W5OxCUQFZPHRyWARrZshX2EVMRnSFy4zX5+K1CR4joQGfDC4PsLZC3ITDfdFUGua
k3zxjKP7DIQxFmYHC16VwOB1es7uxArk3Q1G/t0zXZA7RHlrq56fHMJGObEBhML8
mf8NfMRwYbfLnAMvqfiKn+/PvMEne2HiuSZ70kUgLgYErL05Cv3x5YWe6JklHPcY
2GVhOyY2u4ybNDuFFtN3S/jvZ0LlQsFqLtKds5XId+QXeMD1Otytj6K5cfVN0e0/
1Hk9rsWEmtLrrDwK9hIMTMy7d8hX1M844T41CPBvlPayimxxCoTmvSLlnNkf3QID
AQABo4IBhTCCAYEwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0Eg
R2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSV+Rok4jMkQb4Enx1Kwbc6
jjwGLDCB7gYDVR0jBIHmMIHjgBR8BvSlltIMumBBLSHlxUwKIRiZCKGBv6SBvDCB
uTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lz
Y28xGDAWBgNVBAoTD0NvbnRlbnRzdGFjay5pbzEWMBQGA1UECxMNQ29udG5lbnRz
dGFjazEbMBkGA1UEAxMSQ29udGVudHN0YWNrLmlvIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxJjAkBgkqhkiG9w0BCQEWF2Rldm9wc0Bjb250ZW50c3RhY2suY29tggkAzutk
1e11hKswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBMGA1UdEQQM
MAqCCGNzLXZwbi0xMA0GCSqGSIb3DQEBCwUAA4IBAQBPxqW9d4EJ29AuZMEkzd7B
PM9KduEwi3I6tIkb4HS/NrhYD9IfIPoFvJdm4n/JCv88SajkBgVs6olz9SFebcpJ
0r0YqsoyyEK3PVsHLnn1iSTgzSHvf+TcO4dElGvhABMQhC78Mfc2Cv15H+LcVokM
3r3Ak0sDIvM283O4OxzDnaHx1uB7kbkwboMpYQNRbUlj7qv559xd7Owq/zDsdVTX
EXla2sTheI4PZuUjTmaTSsROEE6VkHVQiGzHfh4c8lvqe2/VY8l2fV8g88xNQnhT
eREIGe6C4zKxC0myu/cHGFkoin+zXUMcMllBEsSLer2KIps8L1vLh9i/XFZybFhy
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDtdUweaX3nbb8h
z1YK8nk20XZbk7EJRAVk8dHJYBGtmyFfYRUxGdIXLjNfn4rUJHiOhAZ8MLg+wtkL
chMN90VQa5qTfPGMo/sMhDEWZgcLXpXA4HV6zu7ECuTdDUb+3TNdkDtEeWurnp8c
wkY5sQGEwvyZ/w18xHBht8ucAy+p+Iqf78+8wSd7YeK5JnvSRSAuBgSsvTkK/fHl
hZ7omSUc9xjYZWE7Jja7jJs0O4UW03dL+O9nQuVCwWou0p2zlch35Bd4wPU63K2P
orlx9U3R7T/UeT2uxYSa0uusPAr2EgxMzLt3yFfUzzjhPjUI8G+U9rKKbHEKhOa9
IuWc2R/dAgMBAAECggEBAN2PLXfO3E/8gXLtfw310g3JARNPSccodZQLYb/waG5A
qbHR5rEKs5E3ZW3acfGhGe931ok3+CFvMo7QYGEOj9kKnY7x7HtaYZr7GMYaaoY8
OaReip8Mx5GZzJNImS6ifBPXyMUKOeFGvpVZ26ZmttEGEiUp6o64x1cV49/sxSNj
3PJbfuQZyifxypRbMt8VICXCSbMghuW2PCjE9s6e9pdfoFRxOB/PLLJ3CCQFRFi+
JEaFRxO7hKoY7c1DluVnr/6T4u+Kx08/Gyozmc+jTAY0yEzupOZJCsGf18Bmw058
AiUI9XAm4GSlsJYwRqmGXr5qr+UluQKUuSckGPp1xwECgYEA9yWZ/7vopuCwaNrS
fkLIeVJqWiHRjbcr8PsfWFmZpCDttCepYrSRcbFpOYhP2R/UTzNy2dl6aC973EJX
0SKji3P8veYmzQKEv4KrkkQRpJYuh6YtzqPFWGCm6gzy+Gq4ryn8IIvJ6gVRyLhu
GUzCmUyoR9pvxT1Gu7ohyiX2BUECgYEA9fbZHM5mWAvvGm64oxXAhKI8CU1fvExo
4IU/xAzu2ErfJg0+xynS6oTEFxWx42CS6iqYNHzhOZP5gdLvrU9SC2vBIRUeC34E
f+teqxP2Pf1xQBvyC18GHPxQXU4w3Pf90s4+N9s5wwl36keuNxC6uEhtCRR7Mdf6
Zv8UnahrJ50CgYEAqwAwUnqQmc5DIPmuxL+ueAsnHN/jXxuK4rzOTlIIdUB3V7xN
fccUD0dCWBVRshhMzNP7NnI8OJQKLjcVDdXatKV3DWmOFTEV6nAeCCDi2C81WJQJ
g71a0TBmrPByuKEW0dPJ6DbwaORvVuMNAqJSzsD0emrQBPfF1iQONxEW7UECgYEA
xUl9dlybvK292K7MzIsLA5f5neCBFNEZIlXfAsr43WaYvLXNEAUdF1zsyDNvnxj8
XnVR5m/wW7W0YQynkJTaEy0YGQgONFudElnhckmtrqVWLHz91V8f0SoU7/JiwSrt
XiRtxXHDUAyNMc7TD3oMuvnk826JLj61q92YVKkdYgUCgYBtTew4WdyRAXv1Tket
bswMRwD2Vk9jqHyYdE0IiaD26PGPMq+dcC6JYSPSUEcqtWnEUrKwjyytLzrJ+hJ/
usL/ZafGkcwWY/NGt+6wPZo0mw9MN07acLD4ISUZFpJl3e00a0SrfGSFjNavRnjU
xI1Mw4dli7JL4jnn7NOU6janYw==
-----END PRIVATE KEY-----
</key>

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
